<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title> UserXXX(@UserXXX)</title>
  <meta charset="utf-8">
  <meta name="author" content="Lucas Alves Dos Santos">
  <meta name="description" content="Recriando a interface do instagram">
  <meta name="keywords" content="HTML5,CSS,JS,Front-end, Web-Designer" />
  <link rel="stylesheet" type="text/css" href="css/profile.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="img/phoneImage.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-content">
    <div class="topo">
      <div class="material-icons"> brightness_5</div>
      <div class="name"> User_XXX</div>
      <div class="material-icons"> person_add </div>
    </div>
  </header>
  <!--header-content-->

  <section class="profile-info">
    <div class="container">
      <div class="info">
        <div class="user-photo"></div>
        <!--user-photo-->
        <div class="user-info">
          <div class="user-name">
            <span> UserXXX</span>
            <a href="#"> Editar perfil</a>
          </div>
          <div class="user-name  followers">
            <span> <strong> 9</strong> publicações</span>
            <span><strong> 2095</strong> seguidores</span>
            <span><strong> 0</strong> seguindo </span>
          </div>
          <div class="user-name describe">
            <p>UserXXX</p>
            <p>Software Engennier 🖥️</p>
            <p>"Para quem fica melhor a cada dia, ficar pronto é utopia" 😎</p>
          </div><!--user-name-describe-->
        </div><!--user-info-->
      </div>
    </div>
  </section> <!--profile-info-->

  <section class= "user-photos">
    <div class=container>
      <div class="options">
        <div class="material-icons">grid_on <span> Publicações</span> </div>
        <div class="material-icons"> bookmark_border <span> Salvos</span></div>
        <div class="material-icons"> smartphone <span> Marcados</span>
        </div>
      </div><!--options-->

      <div class="publicacoes">
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->

        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
      </div><!--publicações-->

      <div class="publicacoes">
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->

        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
      </div><!--publicações-->


      <div class="publicacoes">
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->

        <div class="publicacao" >
          <img src="https://img.elo7.com.br/product/zoom/1C340F5/quadro-tela-paisagens-natureza-praia-coqueiro-mar-areia-004-quadro-tela.jpg" alt="imagem um paisagem">
        </div><!--publição-->
      </div><!--publicações-->
    </div><!--container-->
  </section><!--user-photos-->

  <footer>
    <div class="container">
     <div class="material-icons"> home</div>
     <div class="material-icons">search</div>
     <div class="material-icons adicionar"> add </div>
     <div class="material-icons">  favorite_border</div>
     <div class="profile-icon"></div><!--profle-icon-->
    </div><!--container-->
  </footer>
 
</body>

</html>